CREATE table Animais (
id int,
nome varchar(50),
nasc date,
peso decimal(10,2),
cor varchar(50)
);
INSERT INTO Animais (id, nome, nasc, peso, cor)
VALUES
(1, 'Ágata', '2015-04-09', 13, 'branco'),
(2, 'Félix', '2016-06-06', 14, 'preto'),
(3, 'Tom', '2013-02-08', 11, 'azul'),
(4, 'Garfield', '2015-07-06', 17, 'laranja'),
(5, 'Frajola', '2013-08-01', 13, 'preto'),
(6, 'Manda-chuva', '2012-02-03', 12, 'amarelo'),
(7, 'Snowball', '2014-04-06', 13, 'preto'),
(8, 'Ágata', '2015-08-03', 11, 'azul'),
(9, 'Gato de Botas', '2012-12-10', 11, 'amarelo'),
(10, 'Kitty', '2020-04-06', 11, 'amarelo'),
(11, 'Milu', '2013-02-04', 17, 'branco'),
(12, 'Pluto', '2012-01-03', 12, 'amarelo'),
(13, 'Pateta', '2015-05-01', 17, 'preto'),
(14, 'Snoopy', '2013-07-02', 18, 'branco'),
(15, 'Rex', '2019-11-03', 19, 'beje'),
(16, 'Bidu', '2012-09-08', 12, 'azul'),
(17, 'Dum Dum', '2015-04-06', 11, 'laranja'),
(18, 'Muttley', '2011-02-03', 14, 'laranja'),
(19, 'Scooby', '2012-01-02', 19, 'marrom'),
(20, 'Rufus', '2014-04-05', 19, 'branco');

UPDATE Animais
SET nome = 'Goofy'
WHERE nome = 'Pateta';

UPDATE Animais
SET peso = 10
WHERE nome = 'Garfield';

UPDATE Animais
SET cor = 'laranja'
WHERE nome IN ('Ágata', 'Félix', 'Tom', 'Garfield', 'Frajola', 'Manda-chuva', 'Snowball', 'Ágata', 'Gato de Botas', 'Kitty', 'Milu', 'Pluto', 'Pateta', 'Snoopy', 'Rex', 'Bidu', 'Dum Dum', 'Muttley', 'Scooby', 'Rufus');

ALTER TABLE Animais
ADD altura DECIMAL(5,2);

ALTER TABLE Animais
ADD observacao VARCHAR(255);

DELETE FROM Animais
WHERE peso > 200;

DELETE FROM Animais
WHERE nome LIKE 'C%';

ALTER TABLE Animais
DROP COLUMN cor;

ALTER TABLE Animais RENAME TO Animais_backup;

CREATE TABLE Animais (
    id INT,
    nome VARCHAR(80),
    nasc DATE,
    peso DECIMAL(10,2),
    altura DECIMAL(5,2),
    observacao VARCHAR(255)
);

INSERT INTO Animais (id, nome, nasc, peso, altura, observacao)
SELECT id, nome, nasc, peso, altura, observacao
FROM Animais_backup;

DROP TABLE Animais_backup;

DELETE FROM Animais
WHERE nome IN ('Ágata', 'Félix', 'Garfield', 'Frajola', 'Manda-chuva', 'Snowball', 'Gato de Botas', 'Kitty', 'Milu', 'Pluto', 'Snoopy', 'Bidu', 'Dum Dum', 'Muttley', 'Scooby', 'Rufus');

ALTER TABLE Animais
DROP COLUMN nasc;

DELETE FROM Animais;

DROP TABLE especies;
